@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bodoni Moda', serif;
}

body{
    /* background-color: #515A47; */
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #fff;
}

h1{
    font-size: 800;
    margin: 16px 0;
}

h3{
    font-size: 800;
    margin: 8px 0;
}

p{
    font-size: 400;
    margin: 15px 0;
    line-height: 1.75;
}
.blog-image{
    width: 100%;
    height: 300px;
}
img{
    width: 100%;
    height: 100%;
    margin: 15px 0;
}



/*  Navbar */

header{
    line-height: 100px;
    display: flex;
    align-items: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}



nav ul li {
    display: inline;
    padding: 0 16px;
}

nav ul li a {
    color: black;
}

.mobile{
    display: none;
}

.show{
    display: block;
}

@media(max-width:768px){
    nav{
        position: static;
    }
    nav ul{
        display: none;
        width: 100%;
        background-color: gray;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 40vh;
        text-align: center;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        color: #fff;
    }
    a.mobile{
        display:block;
        color: black;
        font-size: 32px;
    }
}

/* Aside */

aside{
    padding: 64px;
   }
   .comment , .archive{
    margin-top: 64px;
   }

   /* Main */

  .blog-post h1{
     color: rgb(21, 20, 20);
  } 
  .blog-post a{
    color: dodgerblue;
  }
  .blog-post{
    margin: 32px;
  }
.container{
    /* color: #fff; */
    min-height: 100vh;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
}

header{
    background-color: rgb(246, 241, 241);
    grid-column: span 3;
}

aside{
    background-color:#B6A574;
    /* grid-column: span 1; */
    color: #fff;
}
main{
    background-color:whitesmoke;
    grid-column: span 2;
}

footer{
    background-color:#c6c4c4;
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #323131;
    text-align: center;
    font-weight: 800;
    font-size: 1.2rem;
}


@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        width: 100%;
    }

    header,aside,main,footer{
        grid-column: span 1;
    }
 
}